{
  "name": "discord-emoji-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0"
  }
}
